# DocumentationT10

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/documentation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documentation/: ArchivoDescargado.java  ExtractorPDF.java  MainActivity.java  Manual.java  ManualAdapter.java  PdfDocumentAdapter.java  SplashActivity.java  VisorManualActivity.java  splash_activity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_visor_manual.xml  item_manual.xml
app/src/main/res/menu/: menu_visor_manual.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/documentation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
