plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.documentation'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.documentation"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.play.services.auth
    implementation libs.google.api.client.android
    implementation libs.google.api.services.drive



    implementation libs.itextg
    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.activity.v180
    implementation libs.constraintlayout.v214

    testImplementation libs.junit
    androidTestImplementation libs.junit.v115
    androidTestImplementation libs.espresso.core.v351
}
