<!-- res/menu/menu_visor_manual.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_print"
        android:icon="@drawable/ic_print"
        android:title="Imprimir"
        app:showAsAction="ifRoom" />
</menu>