<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">


    <!-- Logo -->
    <!-- Title -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="189dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="314dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="Documentación\n"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tituloApp2"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Fundación"
        android:textColor="#FFFFFF"
        android:textSize="50sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tituloApp3"
        android:layout_width="314dp"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Doctor Hernández Zurita, I.B.P."
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>
