<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">


    <!-- Logo -->
    <!-- Title -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="190dp"
        android:layout_height="189dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tituloApp"
        android:layout_width="314dp"
        android:layout_height="173dp"
        android:gravity="center"
        android:text="Documentacion\n Fundacion Dr. Hernandez Zurita"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>
