<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/nombre_manual"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nombre del archivo"
        android:textSize="16sp" />
    <RelativeLayout
        android:id="@+id/progress_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:visibility="gone"
            android:indeterminateTint="@color/primary"/>

        <Button
            android:id="@+id/btnAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:minWidth="100dp"
            android:textSize="14sp"/>

    </RelativeLayout>
</LinearLayout>
